

var json:  [
   one: [11, 12, 13, 14, 15],
   two: [21, 22, 23],
   three: [31, 32]
]
‍

for,for in



for (var i=0; i<json.jsonData.length; i++) {
   for (var key in json.jsonData[i]) {
       for (var j= 0; j<json.jsonData[i][key].length; j++) {
           console.log(json.jsonData[i][key][j])
       }
   }
}


for of

for (var i=0; i<json.jsonData.length; i++) {
   for (var key of json.jsonData[i]) {
       for (var j= 0; j<json.jsonData[i][key].length; j++) {
           console.log(json.jsonData[i][key][j])
       }
   }
}


for each

 json.forEach(obj => {
        Object.entries(obj).forEach(([key, value]) => {
            console.log( ${value}`);
        });
‍
output
11
12
13
14
15
21
22
23
31
32


‍
